{
  "name": "error-granary-tracker",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaligulasz/Error-granary-tracker.git"
  },
  "author": "Daniel Kalus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaligulasz/Error-granary-tracker/issues"
  },
  "homepage": "https://github.com/kaligulasz/Error-granary-tracker#readme"
}
